apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simple-bank

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- image-config.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- ingress-controller.yaml

commonLabels:
  app: simple-bank
  version: v1.0.0

# Image replacement will be handled by the deployment script
# using the image-config ConfigMap
